<!DOCTYPE html>
<html>

<head>
    <title>東方靈數（好命密碼）計算器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Y8XCL2WW1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3Y8XCL2WW1');
    </script>
    <!-- bing search -->
    <meta name="msvalidate.01" content="15E08000B1A2EA68A630CF560DE6CC19" />
    <!-- adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3577336627928306"
        crossorigin="anonymous"></script>
    <meta name="description" content="探索東方靈數的神秘世界，使用靈數計算機深入了解您的生命數字和運勢，引導您走向更豐盛的人生。神仙補習班腦粉謹製。">
</head>

<style>
    p,
    input,
    button {
        font-size: 20px;
    }

    table,
    th,
    td {
        border: 1px solid black;

    }

    th,
    td {
        padding: 2px 20px;
    }
</style>

<body>
    <h1>東方靈數（好命密碼）計算器</h1>
    <p>計算所輸入數字的東方靈數<br>（生氣、天醫、延年、伏位、絕命、五鬼、六煞、禍害）</p>
    <p>數字意義解說請看：<a target="_blank"
            href="https://docs.google.com/spreadsheets/u/0/d/18McHGqDtBXo3KZub1rwe8vI3SGXFI7lctMWY9U6yl4c/htmlview">東方靈數
            分享版 </a></p>

    <h2>分析1：人格類型+流年</h2>
    <h3 for="numberInput">請輸入身分證字號：</h3>
    <input type="text" id="numberInput" onkeydown="if(event.keyCode == 13){calculateID()}" style="font-size: 20px;">
    <br>
    <button onclick="calculateID()">計算</button>

    <p id="recap-input"></p>
    <p id="result-overall-type"></p>
    <p id="result-yearly-fortune"></p>
    <hr />
    <h2>分析2：任何其他數字（手機、車牌、住址等）</h2>
    <p>
        若遇到英文，會依照A=01, B=02, ... 的規則轉換
        <br />非英文或數字的符號會被跳過
    </p>
    <h3 for="numberInputAny">請輸入一串英數字：</h3>
    <label>地址也可，但數字請使用半型阿拉伯數字，例如 100台北市中正區重慶南路1段122號</label>
    <br>
    <input type="text" id="numberInputAny" onkeydown="if(event.keyCode == 13){calculateAny()}" style="font-size: 20px;">
    <br>
    <button onclick="calculateAny()">計算</button>
    <p id="recap-input-2"></p>
    <p id="result-any"></p>
    <p id="result-any-stats"></p>
    <hr />
    <h2>數字化解口訣</h2>
    <p>
        天醫 欺 絕命<br>
        延年 壓 六煞<br>
        生氣 補 禍害<br>
        生氣+天醫+延命 化 五鬼 (順序不可變)<br>
    </p>
    <hr />
    <p>
        參考資料:
    <ul>
        <li><a target="_blank"
                href="https://docs.google.com/spreadsheets/u/0/d/18McHGqDtBXo3KZub1rwe8vI3SGXFI7lctMWY9U6yl4c/htmlview">
                東方靈數解釋 分享版 （ \感謝社群/ ） </a></li>
        <li><a target="_blank" href="https://www.chinyuan.com.tw/all_book/more?id=4878"> 好命密碼 - 數字磁場的魅力 </a></li>
        <li><a target="_blank" href="https://www.youtube.com/watch?v=7__exuY_6Bg"> 神仙補習班 - 東方靈數 </a></li>
        <li> <a target="_blank" href="https://www.instagram.com/p/C2RWknTP7ce/"> 神仙補習班 ig </a></li>
    </ul>
    </p>
    <hr />
    <p>
        作者說明區 (1/25 update):
    <ul>
        <li>網站不會搜集資料，請安心餵各種數字。</li>
        <li>目前提供補習班轉法唷，以下各類範例：</li>
        <li>307 => 30 07 => 33 77 => 伏位x2</li>
        <li>657 => 67 67 => 生氣x2</li>
        <li>5550 => 55 55 50 => 55 55 55 => 伏位x3 （這題 ig 有說要變 0000，但 00 似乎不算是伏位？所以暫時看作 55 伏位，期待大神解答）</li>
        <li>參考資料區如果任何原因不想被放上來，請寄信給我，我會立刻撤下：<a href="mailto:sepag27368@wentcity.com">sepag27368@wentcity.com</a></li>
        <li>發現程式錯誤也歡迎用同個信箱回報，\全民 debug/：<a href="mailto:sepag27368@wentcity.com">sepag27368@wentcity.com</a></li>
    </ul>

    </p>
    <script>
        function convertToAlphabeticalOrder(letter) {
            var lowercaseLetter = letter.toLowerCase();
            var alphabeticalOrder = lowercaseLetter.charCodeAt(0) - 96;
            if (alphabeticalOrder > 26 || alphabeticalOrder < 1) {
                return null;
            }
            return alphabeticalOrder.toString().padStart(2, '0');
        }

        function skipNonHalfWidthNumbers(value) {
            var newValue = "";
            for (var i = 0; i < value.length; i++) {
                var code = value.charCodeAt(i);
                if (code >= 48 && code <= 57) {
                    newValue += value.charAt(i);
                } else {
                    var tmp = convertToAlphabeticalOrder(value.charAt(i))
                    if (tmp != null) {
                        newValue += tmp;
                    }
                }
            }
            return newValue
        }


        function parse05(value, keep5) {
            var v = value.split("");
            var newValue = "";
            for (var i = 0; i < v.length; i++) {
                if (v[i] == '5' && i > 0 && i < v.length - 1 && keep5 == false) {
                    // skip middle 5
                    continue
                }
                newValue += v[i];
            }
            return newValue;
        }

        function getIDInput() {
            return skipNonHalfWidthNumbers(document.getElementById("numberInput").value);
        }
        function getAnyInput() {
            return skipNonHalfWidthNumbers(document.getElementById("numberInputAny").value);
        }

        function calculateID() {
            var numberForOverall = getIDInput()
            var numberForYearly = getIDInput()

            var namesCount = {};

            // show overall type
            var overallNum = numberForOverall
            if (numberForOverall.slice(0, 1) == '0') {
                overallNum = numberForOverall.slice(1)
            }
            console.log("overallNum", overallNum)


            var resDom = document.getElementById("result-overall-type")
            var pairs = calculate(overallNum)
            if (pairs == false) {
                resDom.innerHTML = "輸入太短（須為2碼以上英數字，不可全為 0）"
                return
            }
            var { numbersLine, namesLine, namesCount, totalNames, table } = createViewFromPairs(pairs);
            resDom.innerHTML = '<h4>類型：</h4>'
            resDom.innerHTML += "使用：<u>" + overallNum + "</u> (此項不看開頭0) <br> ";
            var { result, stats } = calOverallType(namesCount, totalNames)
            resDom.innerHTML += numbersLine + '<br>' + namesLine + "<br>"
            resDom.innerHTML += stats + "<br><br>" + result

            // show yearly fortune
            var resDom = document.getElementById("result-yearly-fortune")
            var { numbersLine, namesLine, namesCount, totalNames, table } = createViewFromPairs(calculate(numberForYearly));
            resDom.innerHTML = '<h4>流年：</h4>'
            resDom.innerHTML += "流年使用：<u>" + numberForYearly + "</u><br>";
            resDom.innerHTML += numbersLine + '<br>' + namesLine + "<br>"
            resDom.innerHTML += table;
        }

        function calculateAny() {
            var number = getAnyInput()
            var inputNumber = "您輸入的數字為：<u>" + number + "</u>";

            var namesCount = {};

            var resDom = document.getElementById("recap-input-2")
            var pairs = calculate(number)
            if (pairs == false) {
                resDom.innerHTML = "輸入太短（須為2碼以上英數字，不可全為 0）"
                return
            }
            resDom.innerHTML = ''
            resDom.innerHTML += inputNumber

            var resDom = document.getElementById("result-any")
            var { numbersLine, namesLine, namesCount, totalNames, table } = createViewFromPairs(pairs);
            resDom.innerHTML = numbersLine + '<br>' + namesLine + "<br>"

            var resDom = document.getElementById("result-any-stats")
            var { result, stats } = calOverallType(namesCount, totalNames)
            resDom.innerHTML = stats
        }

        function calculate(number) {
            if (number.length < 2) {
                // Todo: 處理 input 太短
                return false
            }
            var allZero = number.split("").reduce(function (acc, cur) {
                return acc && cur == '0'
            }, true)
            if (allZero) {
                return false
            }
            var resultPairs = [];
            // sliding window
            var saved = false; // first non-zero number
            for (var i = 0; i < number.length; i++) {
                if (number[i] != '0') {
                    saved = number[i];
                    break
                }
            }

            for (var i = 0; i < number.length - 1; i++) {
                var n0 = i > 0 ? number[i - 1] : false;
                var n1 = number[i];
                var n2 = number[i + 1]
                var n3 = i < number.length - 2 ? number[i + 2] : false;
                if (n1 != '0') {
                    saved = n1;
                }
                if (n1 == '0') {
                    if (n2 == '0') {
                        if (saved !== false) {
                            resultPairs.push(saved + saved);
                            continue;
                        }
                        resultPairs.push('00');
                        continue;
                    } else {
                        resultPairs.push(n2 + n2);
                        continue;
                    }
                }
                if (n2 == '0') {
                    resultPairs.push(saved + saved)
                    continue
                }
                if (n1 + n2 == '55') {
                    resultPairs.push('55');
                    continue;
                }
                if (n1 == '5') {
                    if (n0 !== false) {
                        resultPairs.push(n0 + n2)
                        continue;
                    } else {
                        resultPairs.push(n2 + n2)
                        continue;
                    }
                }
                if (n2 == '5') {
                    if (n3 !== false && n3 != '5') {
                        resultPairs.push(n1 + n3)
                        continue;
                    } else {
                        resultPairs.push(n1 + n1)
                        continue;
                    }
                }

                resultPairs.push(n1 + n2)
            }
            return resultPairs
        }

        function createViewFromPairs(pairs) {
            numbersLine = pairs.map(function (pair) {
                return "<u>" + toFullWidth(pair) + "</u> ";
            }).join(" ")
            namesLine = pairs.map(function (pair) {
                return getNumberName(pair) + " ";
            }).join(" ")
            table = "<table><thead><tr><th>階段</th><th>數字</th></tr></thead><tbody>";
            table += pairs.map(function (pair, i) {
                return "<tr><td>" + getStage(i) + "</td><td>" + getNumberName(pair) + "</td></tr>"
            }).join("")
            table += "</tbody></table>";

            var namesCount = {};
            var totalNames = 0;
            pairs.map(function (pair) {
                var n = getNumberName(pair)
                if (n == "ＸＸ") {
                    return
                }
                // Count the occurrence of each name
                if (namesCount[n]) {
                    namesCount[n]++;
                } else {
                    namesCount[n] = 1;
                }
                totalNames++;
            })

            return {
                numbersLine: numbersLine,
                namesLine: namesLine,
                namesCount: namesCount,
                totalNames: totalNames,
                table: table
            }
        }


        function getStage(i) {
            var arr = [
                "0~10歲",
                "11~15歲",
                "16~20歲",
                "21~25歲",
                "26~30歲",
                "31~35歲",
                "36~40歲",
                "41~45歲",
                "46~50歲",
                "51~70歲"
            ]
            if (i >= arr.length)
                return "ERROR"
            return arr[i]
        }

        function calOverallType(namesCount, totalNames) {
            // Create items array
            var sortedNames = Object.keys(namesCount).map(function (key) {
                // key, count, percentage
                return [key, namesCount[key], namesCount[key] / totalNames];
            });
            // Sort the array based on the second element
            sortedNames = sortedNames.sort(function (first, second) {
                return second[1] - first[1];
            });
            var result = "您為「<strong>" + sortedNames[0][0] + "</strong>」型的人<br>";
            var stats = sortedNames.map(function (v) {
                return v[0] + ": " + v[1] + " (" + (v[2] * 100).toFixed(1) + "%)";
            }).join(", ")
            return { result, stats }
        }

        function toFullWidth(str) {
            var fullWidth = "";
            for (var i = 0; i < str.length; i++) {
                var code = str.charCodeAt(i);
                if (code >= 48 && code <= 57) {
                    fullWidth += String.fromCharCode(code + 65248);
                } else {
                    fullWidth += str.charAt(i);
                }
            }
            return fullWidth;
        }

        function getNumberName(pair) {
            switch (pair) {
                case "17":
                case "71":
                case "89":
                case "98":
                case "46":
                case "64":
                case "23":
                case "32":
                    return "禍害";
                case "16":
                case "61":
                case "47":
                case "74":
                case "38":
                case "83":
                case "92":
                case "29":
                    return "六煞";
                case "18":
                case "81":
                case "79":
                case "97":
                case "42":
                case "24":
                case "36":
                case "63":
                    return "五鬼";
                case "12":
                case "21":
                case "96":
                case "69":
                case "84":
                case "48":
                case "73":
                case "37":
                    return "絕命";
                case "11":
                case "22":
                case "33":
                case "44":
                case "55":
                case "66":
                case "77":
                case "88":
                case "99":
                    return "伏位";
                case "19":
                case "91":
                case "87":
                case "78":
                case "34":
                case "43":
                case "26":
                case "62":
                    return "延年";
                case "13":
                case "31":
                case "68":
                case "86":
                case "49":
                case "94":
                case "72":
                case "27":
                    return "天醫";
                case "14":
                case "41":
                case "76":
                case "67":
                case "93":
                case "39":
                case "82":
                case "28":
                    return "生氣";
                default:
                    return "ＸＸ";
            }
        }
    </script>
</body>

</html>